#dev
logging.config=classpath:logback-dev.xml
logging.path=/logs/admin

sping.main.banner-mode=off


#Spring JPA
spring.datasource.url = jdbc:mysql://localhost:3306/appliance51?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.data=classpath:/init/init.sql
spring.datasource.continue-on-error=true

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (none, validate, update, create, create-drop.)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true

#redis 配置
api.redis.host=127.0.0.1
api.redis.port=6379