# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8068
# bind to a specific NIC
server.address=0.0.0.0
# the context path, defaults to '/'
server.context-path=/api
# the servlet path, defaults to '/'
server.servlet-path=/
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
# in seconds
server.tomcat.background-processor-delay=30
# number of threads in protocol handler
server.tomcat.max-threads = 0
# character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8
#(这里是限制的文件大小)
multipart.max-file-size=50Mb
#(这里是限制请求的文件大小)
multipart.max-request-size=50Mb
# SPRING MVC (HttpMapperProperties)
# pretty print JSON
http.mappers.json-pretty-print=false
# sort keys
http.mappers.json-sort-keys=false
# set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.resources.cache-period=60000
# cache timeouts in headers sent to browser
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.profiles.active=@activatedProperties@


#阿里大于短信平台参数
mobile.appkey=23468019
mobile.appSecret=241ac38694e85024d5f8f255252df781
#mobile.smsUrl=	https://eco.taobao.com/router/rest
mobile.smsUrl=	http://gw.api.taobao.com/router/rest
#短信签名
mobile.smsFreeSignName=\u5bb6\u7535\u6709\u6211\u65e0\u5fe7
#短信模板ID
mobile.smsTemplateCode=SMS_16560051