# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8068
# bind to a specific NIC
server.address=0.0.0.0
# the context path, defaults to '/'
server.context-path=/api
# the servlet path, defaults to '/'
server.servlet-path=/
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
# in seconds
server.tomcat.background-processor-delay=30
# number of threads in protocol handler
server.tomcat.max-threads=0
# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8
#(这里是限制的文件大小)
multipart.max-file-size=50Mb
#(这里是限制请求的文件大小)
multipart.max-request-size=50Mb
# SPRING MVC (HttpMapperProperties)
# pretty print JSON
http.mappers.json-pretty-print=false
# sort keys
http.mappers.json-sort-keys=false
# set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.resources.cache-period=60000
# cache timeouts in headers sent to browser
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.profiles.active=@activatedProperties@


#文件上传相关
# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
#Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location=/tmp
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=10Mb

#阿里大于短信平台参数
mobile.appkey=23468019
mobile.appSecret=241ac38694e85024d5f8f255252df781
#mobile.smsUrl=	https://eco.taobao.com/router/rest
mobile.smsUrl=http://gw.api.taobao.com/router/rest
#短信签名
mobile.smsFreeSignName=\u5bb6\u7535\u6709\u6211\u65e0\u5fe7
#短信模板ID
mobile.smsTemplateCode=SMS_16560051

#聚合数据平台参数
juhe.verifybankcard4.key=a454294aff452a84437545f019d98a53

#七牛存储平台参数
qiniu.Access_Key=-VJzntTDSjs_28pnt6OBzxPSqGapRIfPul0fq2AZ
qiniu.Secret_Key=3MQilHc8Pp-MgIfO_O4vFH0lQLSuwAb1IPGGWpW2
qiniu.Default_Bucket_Name=appliance51
qiniu.Bucket_Domain=http://oew0anq6p.bkt.clouddn.com


#极光推送
jiguang.AppKey=d380565d77cf7799ce2f5ff7
jiguang.Master_Secret=40f68c3ffd3f185da26a792d
jiguang.Time_To_Live=86400

#Ping++支付
Pingpp.apiId=app_4iHOuDrfvbT8nPO0
Pingpp.apiKey=sk_test_800OG8vHiXz584Ki1Ci940u9
Pingpp.privateKeyFilePath=pingpp_private_key.pem


